<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.97.1" />


<link rel="icon" href="https://amarakon.github.io/amarakon.com/images/favicon.ico" type="image/x-icon">



<title>LibreWolf is Currently the Best Web Browser - Amar Al-Zubaidi’s Website</title>




<meta name="keywords" content="www" />


<meta property="og:title" content="LibreWolf is Currently the Best Web Browser" />
<meta name="twitter:title" content="LibreWolf is Currently the Best Web Browser" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amarakon.github.io/amarakon.com/blog/librewolf-is-currently-the-best-web-browser/" /><meta property="og:description" content="Qualifications In order for me to consider them good, web browsers must
  not send analytics. It should not make analytics either. I do not want to hear about how it maintains the software’s survival. I genuinely do not care. I do not want “bug reports.”
  have no home pages. Seriously, I do not want my browser to start on Google. The address bar is there for a reason. Good luck to people who are too stupid to know how to use it.
  respect users’ privacy. Web browsers must minimize telemetry as much as possible. Sometimes, telemetry is necessary." />
<meta name="twitter:description" content="Qualifications In order for me to consider them good, web browsers must
  not send analytics. It should not make analytics either. I do not want to hear about how it maintains the software’s survival. I genuinely do not care. I do not want “bug reports.”
  have no home pages. Seriously, I do not want my browser to start on Google. The address bar is there for a reason. Good luck to people who are too stupid to know how to use it.
  respect users’ privacy. Web browsers must minimize telemetry as much as possible. Sometimes, telemetry is necessary." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2022-05-18T00:00:00+00:00" /><meta property="article:modified_time" content="2022-05-18T00:00:00+00:00" />





<link rel="stylesheet" href="https://amarakon.github.io/amarakon.com/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://amarakon.github.io/amarakon.com/">Amar Al-Zubaidi’s Website</a>
            
            <span class="title-sub">Where I have my blog and other things about me</span>
            
        </div>
    </div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://amarakon.github.io/amarakon.com/blog/librewolf-is-currently-the-best-web-browser/">LibreWolf is Currently the Best Web Browser</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-05-18</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1128 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/amarakon.com/tags/www">www</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="qualifications">Qualifications</h1>
<p>In order for me to consider them good, web browsers must</p>
<ol>
<li>
<p>not send analytics.
It should not make analytics either.
I do not want to hear about how it maintains the software’s survival.
I genuinely do not care.
I do not want “bug reports.”</p>
</li>
<li>
<p>have no home pages. Seriously, I do not want my browser to start on Google.
The address bar is there for a reason.
Good luck to people who are too stupid to know how to use it.</p>
</li>
<li>
<p>respect users’ privacy.
Web browsers must minimize telemetry as much as possible.
Sometimes, telemetry is necessary.
There should not be an abundance of it though.
The default search engine must be a privacy-respecting one.
Google and Bing are absolute no-nos, even though they are the two most popular search engines.
DuckDuckGo recently ruined its reputation by deciding to downgrade “Russian disinformation.”
It became popular enough to head in the same evil direction as Google.</p>
</li>
<li>
<p>be hardened if it is a fork.
If a web browser is a fork of another web browser, it should be <em>hardened</em>.
This means that it should have increased security and privacy whenever possible.
Obviously, anyone who creates a fork should understand the original source code.
This makes you have the ability to change anything for hardening purposes.
If the web browser is completely original, it should be secure to begin with.</p>
</li>
<li>
<p>be free software.
To be classified as free software, web browsers must follow the Free Software Foundation’s (FSF) <em>four essential freedoms</em> (<a href="#ref-gnu-what-is-free-software">GNU, 2021b</a>):</p>
<ol>
<li>
<p>Run the program as you wish, for any purpose.</p>
</li>
<li>
<p>Study how the program works, and change it so it does your computing as you wish.
Access to the source code is a precondition for this.</p>
</li>
<li>
<p>Redistribute copies so you can help others.</p>
</li>
<li>
<p>Distribute copies of your modified versions to others.
By doing this you can give the whole community a chance to benefit from your changes.
Access to the source code is a precondition for this.</p>
</li>
</ol>
<p>At the very least, the web browser must be open-source.
It should be free software too though.</p>
</li>
<li>
<p>be regularly maintained and have excellent documentation.</p>
</li>
</ol>
<h1 id="web-engines">Web Engines</h1>
<p>The two most popular web engines, Chromium and Gecko, are bloated.
There are alternative and more minimal web engines such as WebKitGTK and QtWebEngine.
There are also decent web browsers based on these web engines.
But the problem is that they are just not usable enough yet.
They are too limited and especially too slow.
Chromium is faster than Gecko but only by a little bit.
The speed difference between Chromium and Gecko are unnoticeable most of the time.
But Chromium is made by Google.
Just like all software made by Google, Chromium is garbage.
The explanation for why is for another article though.
<strong>For now, the best browser must use the Gecko web engine.</strong></p>
<h1 id="icecat">IceCat</h1>
<p>GNU IceCat—as opposed to Mozilla Firefox—is by far the most privacy-respecting browser out there.
It is based on Firefox, but <strong>hardened to the extreme</strong>.
It comes preinstalled with LibreJS, HTTPS Everywhere, SpyBlock, and AboutIceCat (<a href="#ref-gnuzilla">GNU, 2021a</a>).
LibreJS is actually developed by the GNU Project, its purpose is to block proprietary JavaScript.
LibreJS is only available for Firefox-based browsers.
HTTPS Everywhere is a Firefox add-on that encrypts your communications with many major websites, forcing the use of HTTPS instead of HTTP.
SpyBlock blocks privacy trackers and it is also an ad blocker.
It does not block ads for the purpose of not seeing them, it blocks ads to increase privacy.
AboutIceCat adds an <code>about:icecat</code> webpage which obviously gives information about IceCat.</p>
<p>There are two reasons as to why IceCat is not the best web browser.
First, IceCat is not accessible enough.
Actually installing and using IceCat is difficult to get into.
The latest binaries, available on <a href="https://ftp.gnu.org/gnu/gnuzilla/">ftp.gnu.org</a>, are out of date.
The only way to get the most up-to-date version is by compiling it.
Second, IceCat is <strong>hardened to the extreme</strong>.
This is good for privacy, but it is not practical.
Many regular tasks you would want to do on a web browser are impossible.
You cannot shop, watch YouTube or Netflix, or generally use websites that have a bit of JavaScript.
You can slightly <em>deharden</em> it, but that would defeat its purpose.
<strong>If you can compile it and use it fine, IceCat is the best web browser.</strong>
Otherwise, LibreWolf is a better option.</p>
<h1 id="librewolf">LibreWolf</h1>
<p>Using the six things that make a good web browser I talked about before, I will argue that LibreWolf is the best.
<a href="https://librewolf.net/">LibreWolf</a></p>
<ol>
<li>
<p>does not send analytics.
It does not make analytics either.
LibreWolf used to have the area in the settings page where it asks to send analytics, but that was grayed out from the beginning.
Recently, LibreWolf removed that area completely.
Not only does it not send or make analytics by default, it does not even give you the option to, because it knows that it should not do so.
Clearly, LibreWolf is showing that a project does not need analytics to survive.
Do not fall for any of the sob stories you see elsewhere.</p>
</li>
<li>
<p>has no home pages.
By default, LibreWolf has a blank page (<code>about:blank</code>) as the homepage.
This is what all web browsers should do.</p>
</li>
<li>
<p>respects users’ privacy.
LibreWolf minimizes telemetry: It has no experiments, adware, annoyances, or unnecessary distractions.
The default search engine is DuckDuckGo.
Unfortunately, DuckDuckGo is no longer a viable search engine because it betrayed users’ trust.
I hope that LibreWolf changes the default search engine to something more private, like Startpage.
DuckDuckGo is obviously better than Google though.
But even Bing is better than Google.
LibreWolf does include a variety of search engine options, including Startpage, Searx, Qwant.</p>
</li>
<li>
<p>is hardened.
LibreWolf is a fork of Firefox.
It maximizes privacy without sacrificing usability.
It is basically just as usable as Firefox, but more private.
Simultaneously, it is almost as private as IceCat, but a lot more usable.
LibreWolf even adds extra options that you do not see in Firefox.
In the settings page, there will be an extra “LibreWolf” section for LibreWolf specific settings.</p>
</li>
<li>
<p>is free software.
LibreWolf is licensed under the GNU General Public License (Version 2) (GPL-2).
This is a free software license.
Since it is licensed under a free license, it follows the FSF’s four essential freedoms.
It is of course also open-source.</p>
</li>
<li>
<p>is regularly maintained and has excellent documentation.
LibreWolf is always built from the latest Firefox stable source.
It is updated almost as often as Firefox itself is.
Its <a href="https://librewolf.net/docs/faq/">documentation</a> is no joke even better than Firefox’s documentation.
It explains all of the features of LibreWolf and instructions on how to turn them off if you do not want them.
As a bonus, it also includes recommended Add-ons.</p>
</li>
</ol>
<h1 id="references">References</h1>
<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-gnuzilla" class="csl-entry">
<p>GNU. (2021a). <em>GNUzilla and IceCat</em>. <a href="https://www.gnu.org/software/gnuzilla/">https://www.gnu.org/software/gnuzilla/</a></p>
</div>
<div id="ref-gnu-what-is-free-software" class="csl-entry">
<p>GNU. (2021b). <em>What is free software?</em> <a href="https://www.gnu.org/philosophy/free-sw.en.html">https://www.gnu.org/philosophy/free-sw.en.html</a></p>
</div>
</div>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/amarakon.com/about/">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/amarakon"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCbZc671K2NxNbr1Kfqz6Fmg"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/amarakon.com/tags/cli/">cli</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/death/">death</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/family/">family</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/foss/">foss</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/freedom/">freedom</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/fsf/">fsf</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/markup/">markup</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/phones/">phones</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/tutorial/">tutorial</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/websites/">websites</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/www/">www</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#qualifications">Qualifications</a></li>
    <li><a href="#web-engines">Web Engines</a></li>
    <li><a href="#icecat">IceCat</a></li>
    <li><a href="#librewolf">LibreWolf</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/amarakon.com/about/">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/amarakon"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCbZc671K2NxNbr1Kfqz6Fmg"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/amarakon.com/tags/cli/">cli</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/death/">death</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/family/">family</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/foss/">foss</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/freedom/">freedom</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/fsf/">fsf</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/markup/">markup</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/phones/">phones</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/politics/">politics</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/tutorial/">tutorial</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/websites/">websites</a>
            </span>
            
            <span>
                <a href="/amarakon.com/tags/www/">www</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>

    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://amarakon.github.io/amarakon.com/"></a>
                 | <a href="https://github.com/amarakon/amarakon.com">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   >Fuji-v2</a> and <a href="https://gohugo.io/"
                                                    >Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/amarakon.com/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" />
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
